<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChatBot UI</title>
  <script type="module">
    import 'https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js';
  
    const picker = document.querySelector('#emojiPicker');
    const input = document.querySelector('#user-input'); // adjust to your actual input ID
  
    picker.addEventListener('emoji-click', (event) => {
      input.value += event.detail.unicode;
      picker.style.display = 'none';
    });
  
    function toggleEmojiPicker() {
      picker.style.display = picker.style.display === 'none' ? 'block' : 'none';
    }
  
    window.toggleEmojiPicker = toggleEmojiPicker;
  </script>
  

  <link rel="stylesheet" href="/statics/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="chat-container">
    <header class="chat-header">
      🤖 Customer Support Chat
      <button id="darkModeToggle" title="Toggle Dark Mode">🌓</button>
    </header>
    
    <main class="chat-window" id="chat-window"></main>
    <div class="chat-input-area">
      <input type="text" id="user-input" placeholder="Type a message..." autocomplete="off" />
      <button onclick="toggleEmojiPicker()">😊</button>
      <emoji-picker style="position: absolute; bottom: 60px; right: 10px;" id="emojiPicker"></emoji-picker>
      <button id="send-btn">➤</button>

    </div>
  </div>
  <script src="/statics/script.js"></script>
</body>
</html>