* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.chat-header {
  position: relative; /* important for button positioning */
}

/* Dark mode toggle button styling */
#darkModeToggle {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #ffffff;
  cursor: pointer;
  z-index: 1000;
}

/* Make sure button is always clickable */
#darkModeToggle:focus {
  outline: none;
}

/* In light mode, make button icon dark */
.light-mode #darkModeToggle {
  color: #000000;
}

/* Optional: Light mode overrides */
.light-mode {
  background-color: #f1f1f1;
}

.light-mode .chat-container {
  background-color: #ffffff;
}

.light-mode .chat-window {
  background-color: #f8f8f8;
}

.light-mode .chat-header {
  background-color: #e0e0e0;
  color: #000;
}

.light-mode .bot-message {
  background-color: #e0e0e0;
  color: #000;
}

.light-mode .user-message {
  background-color: #007bff;
  color: #fff;
}

.light-mode .chat-input-area {
  background-color: #eee;
}

.light-mode .chat-input-area input {
  background-color: #fff;
  color: #000;
}

body, html {
  height: 100%;
  background-color: #1e1e1e; /* Dark background for a modern look */
}
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 600px;
  margin: auto;
  background-color: #292929; /* Darker container */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  overflow: hidden;
}
.chat-header {
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  font-size: 1.75rem; /* Slightly larger font size */
  font-weight: 700;
  letter-spacing: 1px;
}
.chat-window {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-color: #2a2a2a; /* Slightly lighter than container */
}
.chat-message {
  max-width: 70%;
  margin-bottom: 1rem;
  padding: 0.8rem 1.2rem;
  border-radius: 20px;
  line-height: 1.5;
  word-wrap: break-word;
}
.bot-message {
  align-self: flex-start;
  background-color: #3a3a3a; /* Bot message color */
  color: #ffffff;
  border-bottom-left-radius: 0;
}
.user-message {
  align-self: flex-end;
  background-color: #007bff; /* User message color */
  color: white;
  border-bottom-right-radius: 0;
}
.chat-input-area {
  display: flex;
  padding: 0.75rem;
  border-top: 1px solid #444; /* Darker border */
  background-color: #1e1e1e; /* Matching input area with dark theme */
}
.chat-input-area input {
  flex: 1;
  padding: 0.7rem 1rem;
  border: 1px solid #444; /* Darker border */
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  color: #ffffff; /* White text for input */
  background-color: #333; /* Dark background for input */
  transition: border 0.3s ease;
}
.chat-input-area input:focus {
  border-color: #007bff;
}
.chat-input-area button {
  margin-left: 0.5rem;
  padding: 0.7rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.chat-input-area button:hover {
  background-color: #0056c7;
}
emoji-picker {
  position: absolute;
  bottom: 60px;
  right: 20px;
  z-index: 100;
  display: none;
}
